# MFFAmpeg

./: .gitignore  README.md
src/: MFFAmpeg.sln
src/MFFATestApp/: MFFATestApp.csproj  Program.cs
src/MFFAmpeg/: IMAudioReader.cs  IMAudioWriter.cs  IMCodecOperation.cs  IMFFmpegOperation.cs  IMFormatOperation.cs  IMPacketDecoder.cs  IMPacketReader.cs  IMPacketWriter.cs  IMTimestamp.cs  MByteBuffer.cs  MCodec.cs  MCodecParameters.cs  MFFAmpeg.csproj  MFFApi.cs  MFrame.cs  MPacket.cs
src/MFFAmpeg/AVBuffers/: MByteBuffer.cs  PCM_S16_Buffer.cs
src/MFFAmpeg/AVFormats/: MAudioFileFormat.cs  MAudioStreamFormat.cs  MFileStreamFormat.cs  MInputFormat.cs  MOutputFormat.cs
src/MFFAmpeg/Base/: DisposableBase.cs  FFmpegHelper.cs
src/MFFAmpeg/Context/: MCodecContext.cs  MCodecOperation.cs  MFormatContext.cs  MFormatOperation.cs
src/MFFAmpeg/Internal/: FFmpegBinariesHelper.cs  FFmpegMuxerEnumerator.cs  FFmpegOperation.cs  MAudioReader.cs  MAudioWriter.cs  MPacketDecoder.cs  MPacketList.cs  MPacketReader.cs  MPacketWriter.cs  MTimestamp.cs  ManagedFormatContext.cs  UnmanagedFormatContext.cs
